server.port=8787
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.cargoBookingChannel.destination=cargobookings
spring.cloud.stream.bindings.cargoRoutingChannel.destination=cargoroutings